~ start
Player: [#hide=right][#side=left] I can't leave without coming to a conclusion.
Player: Am I ready to make an accusation?
- Yes
	do [AudioManager.play_loaded_music("culpritsting", false)]
- No
	=> END
~ continue

Player: [#hide=right][#side=left] [do AudioManager.music_waiter()][do AudioManager.play_loaded_music("trialtense")] Who is reponsible? [do AudioManager.play_loaded_music("trialtense")] 

- Yellow
	=> badend
- Red
	=> badend
- Green
	=> badend
- Purple
	=> badend
- Orange
	=> goodend
- Blue
	=> badend
	
~ goodend
Player: Of course!
do GameManager.call_good_end()
=> END
~ badend
Player: No, that doesn't sound right.
do GameManager.call_bad_end()
=> END