~ this_is_a_node_title
Player: [[What's your story?| What's your alibi?]]
Orange: *hic* I arrived home at about 8PM, I didn't hear Poor Ms greens knocking until about 9PM, after that she unfortunately found the body in the bedroom and called the police.
Nathan: Here are some choices.
- First one
	Nathan: You picked the first one.
- Second one
	Nathan: You picked the second one.
- Start again => this_is_a_node_title
- End the conversation => END
Nathan: For more information see the online documentation.

=> END