[gd_scene load_steps=10 format=3 uid="uid://cm5jk32itd13m"]

[ext_resource type="Script" path="res://assets/door/door.gd" id="1_ehepg"]
[ext_resource type="PackedScene" uid="uid://cvvuwojtihxim" path="res://assets/components/clickable.tscn" id="2_vhxat"]
[ext_resource type="PackedScene" uid="uid://bf3cd3c70hu3t" path="res://assets/components/interactable.tscn" id="3_u2kg2"]
[ext_resource type="FontFile" uid="uid://ds6trkkj4lw5e" path="res://assets/font/alkhemikal/Alkhemikal.ttf" id="4_8w62x"]
[ext_resource type="SpriteFrames" uid="uid://cqcku6bfwuo5p" path="res://EXAMPLES/Example Door/door_frames_example.tres" id="5_y24w0"]
[ext_resource type="AudioStream" uid="uid://n5fgly3nkoe2" path="res://assets/door/door_open.wav" id="6_2brwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8g50x"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qdp3"]
size = Vector2(100, 100)

[sub_resource type="LabelSettings" id="LabelSettings_1y77e"]
font = ExtResource("4_8w62x")
font_size = 50

[node name="ExampleDoor" type="Node2D" node_paths=PackedStringArray("owned_clickable", "owned_interactable", "reciever_node", "door_sound")]
script = ExtResource("1_ehepg")
owned_clickable = NodePath("clickable")
owned_interactable = NodePath("interactable")
reciever_node = NodePath("Destination")
door_sound = NodePath("AudioStreamPlayer2D")

[node name="clickable" parent="." node_paths=PackedStringArray("pop_up") instance=ExtResource("2_vhxat")]
position = Vector2(0, 16)
pop_up = NodePath("../Hover")

[node name="CollisionShape2D" type="CollisionShape2D" parent="clickable"]
shape = SubResource("RectangleShape2D_8g50x")

[node name="interactable" parent="." instance=ExtResource("3_u2kg2")]
position = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable"]
shape = SubResource("RectangleShape2D_7qdp3")

[node name="Destination" type="Node2D" parent="."]
position = Vector2(0, 100)

[node name="Hover" type="Node2D" parent="."]
visible = false
position = Vector2(0, -86)

[node name="Label" type="Label" parent="Hover"]
offset_right = 5.0
offset_bottom = 23.0
text = "!"
label_settings = SubResource("LabelSettings_1y77e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("5_y24w0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_2brwj")
volume_db = 5.0
bus = &"SFX"
