[gd_scene load_steps=5 format=3 uid="uid://b8hog8xcmrsqs"]

[ext_resource type="Script" path="res://assets/player/player.gd" id="1_jh1uy"]
[ext_resource type="Texture2D" uid="uid://c2q58sv1ue8dx" path="res://Graphics/DetectiveCropped.png" id="2_ug8e6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4v3ik"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6fmwq"]
radius = 80.0

[node name="Player" type="CharacterBody2D"]
top_level = true
collision_mask = 3
motion_mode = 1
script = ExtResource("1_jh1uy")
movement_speed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -36)
texture = ExtResource("2_ug8e6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4v3ik")

[node name="Interaction Area" type="Area2D" parent="."]
position = Vector2(0, -26)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Area"]
position = Vector2(0, 25)
shape = SubResource("CircleShape2D_6fmwq")

[connection signal="area_entered" from="Interaction Area" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="Interaction Area" to="." method="_on_interaction_area_area_exited"]
[connection signal="body_entered" from="Interaction Area" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="Interaction Area" to="." method="_on_interaction_area_body_exited"]
