[gd_scene load_steps=12 format=3 uid="uid://dkxicyaoc2eha"]

[ext_resource type="PackedScene" uid="uid://b8hog8xcmrsqs" path="res://assets/player/player.tscn" id="1_1lyiy"]
[ext_resource type="Texture2D" uid="uid://1yh55pgy1b16" path="res://Graphics/living_roomfloorlayerroomwithoutborder2.png" id="4_s4ky4"]
[ext_resource type="PackedScene" uid="uid://c87aeu27u0gwt" path="res://assets/door/door.tscn" id="4_wcvlh"]
[ext_resource type="PackedScene" uid="uid://ej8bk0gk6y1k" path="res://EXAMPLES/Example NPC/example_npc.tscn" id="5_1s8xs"]
[ext_resource type="PackedScene" uid="uid://dxaypel6dw601" path="res://assets/components/walls.tscn" id="5_wpasl"]
[ext_resource type="PackedScene" uid="uid://cvvuwojtihxim" path="res://assets/components/clickable.tscn" id="6_8ngbx"]
[ext_resource type="SpriteFrames" uid="uid://b4amtpr2u87b8" path="res://assets/door/door_frames.tres" id="6_77aqe"]
[ext_resource type="PackedScene" uid="uid://bf3cd3c70hu3t" path="res://assets/components/interactable.tscn" id="7_q3i3t"]
[ext_resource type="FontFile" uid="uid://ds6trkkj4lw5e" path="res://assets/font/alkhemikal/Alkhemikal.ttf" id="7_qhjc2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhvre"]
size = Vector2(128, 128)

[sub_resource type="LabelSettings" id="LabelSettings_ojhkd"]
font = ExtResource("7_qhjc2")
font_size = 50

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1lyiy")]
unique_name_in_owner = true
position = Vector2(-400, 0)
movement_speed = 200.0

[node name="Room0 (Main Hall)" type="Node2D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="Room0 (Main Hall)"]

[node name="Sprite2D" type="Sprite2D" parent="Room0 (Main Hall)"]
scale = Vector2(1.5, 1.501)
texture = ExtResource("4_s4ky4")

[node name="Room0Door" parent="Room0 (Main Hall)" node_paths=PackedStringArray("owned_clickable", "owned_interactable", "target_door", "reciever_node", "my_camera") instance=ExtResource("4_wcvlh")]
position = Vector2(316, -354)
owned_clickable = NodePath("clickable")
owned_interactable = NodePath("interactable")
target_door = NodePath("../../Room1 (Dining Hall)/Room1Door")
reciever_node = NodePath("Node2D")
my_camera = NodePath("../Camera2D")
metadata/_edit_group_ = true

[node name="Node2D" type="Node2D" parent="Room0 (Main Hall)/Room0Door"]
position = Vector2(0, 150)

[node name="clickable" parent="Room0 (Main Hall)/Room0Door" node_paths=PackedStringArray("pop_up") instance=ExtResource("6_8ngbx")]
pop_up = NodePath("../pop up")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room0 (Main Hall)/Room0Door/clickable"]
shape = SubResource("RectangleShape2D_bhvre")

[node name="interactable" parent="Room0 (Main Hall)/Room0Door" node_paths=PackedStringArray("pop_up") instance=ExtResource("7_q3i3t")]
pop_up = NodePath("../pop up")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Room0 (Main Hall)/Room0Door/interactable"]
shape = SubResource("RectangleShape2D_bhvre")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Room0 (Main Hall)/Room0Door"]
sprite_frames = ExtResource("6_77aqe")

[node name="pop up" type="Node2D" parent="Room0 (Main Hall)/Room0Door"]
visible = false

[node name="Label" type="Label" parent="Room0 (Main Hall)/Room0Door/pop up"]
offset_top = -94.0
offset_right = 9.0
offset_bottom = -43.0
text = "!"
label_settings = SubResource("LabelSettings_ojhkd")

[node name="Walls" parent="Room0 (Main Hall)" instance=ExtResource("5_wpasl")]

[node name="Example NPC" parent="Room0 (Main Hall)" instance=ExtResource("5_1s8xs")]
position = Vector2(100, -100)

[node name="Room1 (Dining Hall)" type="Node2D" parent="."]
position = Vector2(-1455, -1071)

[node name="Camera2D" type="Camera2D" parent="Room1 (Dining Hall)"]

[node name="Sprite2D2" type="Sprite2D" parent="Room1 (Dining Hall)"]
scale = Vector2(1.5, 1.501)
texture = ExtResource("4_s4ky4")

[node name="Room1Door" parent="Room1 (Dining Hall)" node_paths=PackedStringArray("owned_clickable", "owned_interactable", "target_door", "reciever_node", "my_camera") instance=ExtResource("4_wcvlh")]
position = Vector2(314, -355)
owned_clickable = NodePath("clickable")
owned_interactable = NodePath("interactable")
target_door = NodePath("../../Room0 (Main Hall)/Room0Door")
reciever_node = NodePath("Node2D")
my_camera = NodePath("../Camera2D")
metadata/_edit_group_ = true

[node name="clickable" parent="Room1 (Dining Hall)/Room1Door" node_paths=PackedStringArray("pop_up") instance=ExtResource("6_8ngbx")]
pop_up = NodePath("../pop up")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room1 (Dining Hall)/Room1Door/clickable"]
shape = SubResource("RectangleShape2D_bhvre")

[node name="interactable" parent="Room1 (Dining Hall)/Room1Door" node_paths=PackedStringArray("pop_up") instance=ExtResource("7_q3i3t")]
pop_up = NodePath("../pop up")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Room1 (Dining Hall)/Room1Door/interactable"]
shape = SubResource("RectangleShape2D_bhvre")

[node name="Node2D" type="Node2D" parent="Room1 (Dining Hall)/Room1Door"]
position = Vector2(0, 150)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Room1 (Dining Hall)/Room1Door"]
sprite_frames = ExtResource("6_77aqe")

[node name="pop up" type="Node2D" parent="Room1 (Dining Hall)/Room1Door"]
visible = false

[node name="Label" type="Label" parent="Room1 (Dining Hall)/Room1Door/pop up"]
offset_top = -94.0
offset_right = 9.0
offset_bottom = -43.0
text = "!"
label_settings = SubResource("LabelSettings_ojhkd")

[node name="Walls" parent="Room1 (Dining Hall)" instance=ExtResource("5_wpasl")]

[node name="Room2 (Bedroom)" type="Node2D" parent="."]
position = Vector2(720, -960)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Room2 (Bedroom)"]

[node name="Room3 (Transition Hall)" type="Node2D" parent="."]
position = Vector2(1440, 0)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Room3 (Transition Hall)"]

[node name="Room4 (Living Room)" type="Node2D" parent="."]
position = Vector2(720, 960)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Room4 (Living Room)"]

[node name="Room5 (Study)" type="Node2D" parent="."]
position = Vector2(-720, 960)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Room5 (Study)"]
anchor_mode = 0

[node name="Room6 (Green House" type="Node2D" parent="."]
position = Vector2(2880, -480)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Room6 (Green House"]
