[gd_scene load_steps=3 format=3 uid="uid://dvba13i1iprg1"]

[ext_resource type="PackedScene" uid="uid://dkxicyaoc2eha" path="res://assets/scenes/gameplay/game.tscn" id="1_0s30p"]
[ext_resource type="PackedScene" uid="uid://bjaxcolwg0vla" path="res://assets/ui/pausemenu/pausemenu.tscn" id="2_4wdgj"]

[node name="Program Manager" type="Node"]

[node name="Game Manager" parent="." instance=ExtResource("1_0s30p")]

[node name="CanvasLayer" parent="." instance=ExtResource("2_4wdgj")]
