~ this_is_a_node_title
Player: [[What's your story?|What's your alibi?]]
Green: I was pretty much gardening all day, but someone locked me out and I got sunburnt, I went into the Bedroom to put fresh flowers in a vase, and then stumbled upon the Body
Player: [[Thanks for your time|Alright thanks]] 
Green: Here are some choices.
- First one
	Nathan: You picked the first one.
- Second one
	Nathan: You picked the second one.
- Start again => this_is_a_node_title
- End the conversation => END
Nathan: For more information see the online documentation.

=> END