[gd_scene load_steps=3 format=3 uid="uid://ccs5rmbyf7jwv"]

[ext_resource type="Script" path="res://assets/scenes/mainmenu/main_menu.gd" id="1_5pbdv"]
[ext_resource type="Theme" uid="uid://cw1l2t36qm1h4" path="res://assets/font/font_theme.tres" id="2_1ealf"]

[node name="MainMenuLayer" type="CanvasLayer"]
process_mode = 3
layer = 5

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1440.0
offset_bottom = 960.0
script = ExtResource("1_5pbdv")

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 10.0
offset_right = -300.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ContinueButton" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../PlayButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../PlayButton")
text = "Continue"

[node name="PlayButton" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../ContinueButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../ContinueButton")
focus_previous = NodePath("../QuitButton")
theme = ExtResource("2_1ealf")
text = "PLAY"

[node name="QuitButton" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../ContinueButton")
focus_next = NodePath("../ContinueButton")
focus_previous = NodePath("../ContinueButton")
theme = ExtResource("2_1ealf")
text = "QUIT"

[connection signal="focus_exited" from="Menu/MarginContainer/VBoxContainer/ContinueButton" to="Menu" method="_button_exited"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/ContinueButton" to="Menu" method="_on_continue_button_pressed"]
[connection signal="focus_exited" from="Menu/MarginContainer/VBoxContainer/PlayButton" to="Menu" method="_button_exited"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/PlayButton" to="Menu" method="_on_play_button_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/PlayButton" to="Menu" method="_on_button_pressed"]
[connection signal="focus_exited" from="Menu/MarginContainer/VBoxContainer/QuitButton" to="Menu" method="_button_exited"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/QuitButton" to="Menu" method="_on_quit_button_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/QuitButton" to="Menu" method="_on_button_2_pressed"]
