[gd_scene load_steps=11 format=3 uid="uid://ysorktxshqjl"]

[ext_resource type="PackedScene" uid="uid://bexv052vwvk5b" path="res://assets/npc/npc.tscn" id="1_lvvge"]
[ext_resource type="Resource" uid="uid://cejnq62nn3r8h" path="res://assets/npc/yellow/yellowdialogue.dialogue" id="2_qwk13"]
[ext_resource type="PackedScene" uid="uid://cvvuwojtihxim" path="res://assets/components/clickable.tscn" id="2_rppnh"]
[ext_resource type="PackedScene" uid="uid://bf3cd3c70hu3t" path="res://assets/components/interactable.tscn" id="3_ayr3k"]
[ext_resource type="FontFile" uid="uid://ds6trkkj4lw5e" path="res://assets/font/alkhemikal/Alkhemikal.ttf" id="4_lbt2c"]
[ext_resource type="SpriteFrames" uid="uid://bvaelh2cyydxs" path="res://assets/npc/yellow/yellow.tres" id="5_uutql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbl7f"]
size = Vector2(73, 183)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v4v0b"]
radius = 51.0
height = 120.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qor50"]
size = Vector2(89, 49)

[sub_resource type="LabelSettings" id="LabelSettings_c7otx"]
font = ExtResource("4_lbt2c")
font_size = 50

[node name="NpcYellow" type="Node2D"]

[node name="NPC" parent="." node_paths=PackedStringArray("owned_clickable", "owned_interactable") instance=ExtResource("1_lvvge")]
owned_clickable = NodePath("clickable")
owned_interactable = NodePath("interactable")
npcdialogue = ExtResource("2_qwk13")

[node name="clickable" parent="NPC" node_paths=PackedStringArray("pop_up") instance=ExtResource("2_rppnh")]
pop_up = NodePath("../Node2D")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="NPC/clickable"]
position = Vector2(-2.5, 14.5)
shape = SubResource("RectangleShape2D_bbl7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/clickable"]
position = Vector2(-52, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v4v0b")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="NPC/clickable"]
position = Vector2(42, 44.5)
shape = SubResource("RectangleShape2D_qor50")

[node name="interactable" parent="NPC" node_paths=PackedStringArray("pop_up") instance=ExtResource("3_ayr3k")]
pop_up = NodePath("../Node2D")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="NPC/interactable"]
position = Vector2(-2.5, 14.5)
shape = SubResource("RectangleShape2D_bbl7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/interactable"]
position = Vector2(-52, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v4v0b")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="NPC/interactable"]
position = Vector2(42, 44.5)
shape = SubResource("RectangleShape2D_qor50")

[node name="StaticBody2D" type="StaticBody2D" parent="NPC"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="NPC/StaticBody2D"]
position = Vector2(-2.5, 14.5)
shape = SubResource("RectangleShape2D_bbl7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/StaticBody2D"]
position = Vector2(-52, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v4v0b")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="NPC/StaticBody2D"]
position = Vector2(42, 44.5)
shape = SubResource("RectangleShape2D_qor50")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NPC"]
position = Vector2(-11, -1)
sprite_frames = ExtResource("5_uutql")
autoplay = "default"

[node name="Node2D" type="Node2D" parent="NPC"]
position = Vector2(-3, -137)

[node name="Label" type="Label" parent="NPC/Node2D"]
offset_right = 5.0
offset_bottom = 23.0
text = "!"
label_settings = SubResource("LabelSettings_c7otx")
