[gd_scene load_steps=11 format=3 uid="uid://ej8bk0gk6y1k"]

[ext_resource type="PackedScene" uid="uid://bexv052vwvk5b" path="res://assets/npc/npc.tscn" id="1_hnc0t"]
[ext_resource type="Resource" uid="uid://dxhvhpowqwvqh" path="res://EXAMPLES/Example NPC/test.dialogue" id="3_nglee"]
[ext_resource type="PackedScene" uid="uid://cvvuwojtihxim" path="res://assets/components/clickable.tscn" id="4_ljlo3"]
[ext_resource type="PackedScene" uid="uid://bf3cd3c70hu3t" path="res://assets/components/interactable.tscn" id="5_h2ky1"]
[ext_resource type="SpriteFrames" uid="uid://6vjdj4vok68t" path="res://EXAMPLES/Example NPC/example_sprite_frames.tres" id="6_f5t83"]
[ext_resource type="FontFile" uid="uid://ds6trkkj4lw5e" path="res://assets/font/alkhemikal/Alkhemikal.ttf" id="7_00e72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_un1yh"]
size = Vector2(100, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucwvm"]
size = Vector2(100, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yk88"]
size = Vector2(99, 179)

[sub_resource type="LabelSettings" id="LabelSettings_rqeeu"]
font = ExtResource("7_00e72")
font_size = 50

[node name="Example NPC" type="Node2D"]

[node name="NPC" parent="." node_paths=PackedStringArray("owned_clickable", "owned_interactable") instance=ExtResource("1_hnc0t")]
owned_clickable = NodePath("clickable")
owned_interactable = NodePath("interactable")
npcdialogue = ExtResource("3_nglee")

[node name="clickable" parent="NPC" node_paths=PackedStringArray("pop_up") instance=ExtResource("4_ljlo3")]
pop_up = NodePath("../Node2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/clickable"]
shape = SubResource("RectangleShape2D_un1yh")

[node name="interactable" parent="NPC" node_paths=PackedStringArray("pop_up") instance=ExtResource("5_h2ky1")]
pop_up = NodePath("../Node2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/interactable"]
shape = SubResource("RectangleShape2D_ucwvm")

[node name="StaticBody2D" type="StaticBody2D" parent="NPC"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/StaticBody2D"]
shape = SubResource("RectangleShape2D_6yk88")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NPC"]
sprite_frames = ExtResource("6_f5t83")

[node name="Node2D" type="Node2D" parent="NPC"]
visible = false
position = Vector2(-3, -137)

[node name="Label" type="Label" parent="NPC/Node2D"]
offset_right = 5.0
offset_bottom = 23.0
text = "!"
label_settings = SubResource("LabelSettings_rqeeu")
