[gd_scene load_steps=9 format=3 uid="uid://dyjx3yg72epow"]

[ext_resource type="PackedScene" uid="uid://bexv052vwvk5b" path="res://assets/npc/npc.tscn" id="1_glfy8"]
[ext_resource type="PackedScene" uid="uid://cvvuwojtihxim" path="res://assets/components/clickable.tscn" id="2_aafkb"]
[ext_resource type="Resource" uid="uid://bd5tsffnx5y8h" path="res://assets/npc/purple/purpledialogue.dialogue" id="2_ldy4y"]
[ext_resource type="PackedScene" uid="uid://bf3cd3c70hu3t" path="res://assets/components/interactable.tscn" id="3_garqh"]
[ext_resource type="FontFile" uid="uid://ds6trkkj4lw5e" path="res://assets/font/alkhemikal/Alkhemikal.ttf" id="4_eyhrw"]
[ext_resource type="SpriteFrames" uid="uid://dlhpupdf0l1j6" path="res://assets/npc/purple/purple.tres" id="5_wonp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yba5"]
size = Vector2(259, 255)

[sub_resource type="LabelSettings" id="LabelSettings_yufdw"]
font = ExtResource("4_eyhrw")
font_size = 50

[node name="NpcPurple" type="Node2D"]

[node name="NPC" parent="." node_paths=PackedStringArray("owned_clickable", "owned_interactable") instance=ExtResource("1_glfy8")]
owned_clickable = NodePath("clickable")
owned_interactable = NodePath("interactable")
npcdialogue = ExtResource("2_ldy4y")

[node name="clickable" parent="NPC" node_paths=PackedStringArray("pop_up") instance=ExtResource("2_aafkb")]
pop_up = NodePath("../Node2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/clickable"]
position = Vector2(-14.5, 9.5)
shape = SubResource("RectangleShape2D_4yba5")

[node name="interactable" parent="NPC" node_paths=PackedStringArray("pop_up") instance=ExtResource("3_garqh")]
pop_up = NodePath("../Node2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/interactable"]
position = Vector2(-14.5, 9.5)
shape = SubResource("RectangleShape2D_4yba5")

[node name="StaticBody2D" type="StaticBody2D" parent="NPC"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/StaticBody2D"]
position = Vector2(-14.5, 9.5)
shape = SubResource("RectangleShape2D_4yba5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NPC"]
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("5_wonp3")
autoplay = "default"

[node name="Node2D" type="Node2D" parent="NPC"]
position = Vector2(-91, -163)

[node name="Label" type="Label" parent="NPC/Node2D"]
offset_right = 5.0
offset_bottom = 23.0
text = "!"
label_settings = SubResource("LabelSettings_yufdw")
