~ this_is_a_node_title
Player: [[What's your story?| What's your Alibi?]]
Purple: HEY?!?!?! ARE YOU AN ALIEN!!! I WON'T LET YOU PROBE MY BRAIN! IF YOU'RE HERE TO TALK ABOUT MY FATHER'S MURDER, I WAS IN MY ROOM ALL FREAKING DAY BREWING POTIONS SO THE GOVERNMENT DOESN'T GET ME FOR BREWING HAIR GROWING POTIONS!!! I KNOW HAVING 50 FEET OF HAIR IS THE BEST WAY TO AVOID THEIR EVIL MIND CONTROLL SCHEMES!!!
Player: [[Thanks for your time|Alright thanks]] 
Nathan: Here are some choices.
- First one
	Nathan: You picked the first one.
- Second one
	Nathan: You picked the second one.
- Start again => this_is_a_node_title
- End the conversation => END
Nathan: For more information see the online documentation.

=> END